<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="alainn-basket-service">
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="failOnUnresolvedHost"/>
            <property name="socketSoLinger" value="0"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="proxyHostname"/>
            <property name="name" value="httpsConnector"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="1"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="changeit"/>
                <property name="keyPassword" value="changeit"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown description="false" index="4" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
        &lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
        &lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="config.prod.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="7"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="mule-demo-repository.cdumb7bgzajt.us-east-1.rds.amazonaws.com"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="Mule1379"/>
            <property name="database" value="alainn"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL_Configuration"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="mule"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <global-element name="list_map__to_xml" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="list_map__to_xml"/>
            <property name="auxiliary;index" value="9"/>
            <property name="transformationGraphPath" value="list_map__to_xml.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="basketserviceFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5f3cd6b6-569f-49f2-baae-13865379d3ba">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name=":8081/basket-service" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="path" value="basket-service"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="BasketPort"/>
                    <property name="wsdlLocation" value="service/BasketService.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://www.alainn.com/SOA/service/Basket/1.0"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="BasketService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;0">
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;wrapIn" value="13"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocation;1">
                            <property name="schemaLocation" value="service/SOA-Message-1.0.xsd"/>
                            <property name="auxiliary;index" value="14"/>
                            <property name="auxiliary;wrapIn" value="14"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="opName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="opName"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <splitter index="16" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="eac9f4a5-325d-4676-8178-8554589d54e5">
                        <property name="choice.expression" value="#[opName == 'getBasket']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getBasket']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f62200f2-01d9-4f9f-b365-fb8c994f62f0">
                        <property name="choice.expression" value="#[opName == 'removeFromBasket']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'removeFromBasket']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="dfaececa-7505-4f0e-845a-a8f81453b7eb">
                        <property name="choice.expression" value="#[opName == 'addToBasket']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'addToBasket']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="e22b2a17-05d3-421b-9fbd-eb8dc137e5b5">
                        <property name="choice.expression" value="#[opName == 'emptyBasket']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'emptyBasket']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="08d7cbfb-3fca-4b15-90cc-aa0ff36208b6">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="false" entity-id="eac9f4a5-325d-4676-8178-8554589d54e5">
                        <pattern name="select basket" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="18"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/dynamic-query;0">
    <property name="text" value="&#xA;                    &#x9;select b.quantity, si.sku_id, it.item_type_name, si.sku_name, si.sku_summary, i.item_brand, si.price, si.stock_quantity, im.url, imt.image_type_name &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from customer c, basket_item b, item i, item_type it, sku_item si, image im, image_type imt &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where c.id = b.customer_id &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and b.sku_item_id = si.sku_id &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and i.item_type_id = it.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.sku_id = im.item_sku_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and im.image_type_id = imt.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and c.id = #[xpath:/mes:getBasket/mod:CustomerId] &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and imt.image_type_name in ('#[xpath('/mes:getBasket/mes:ImageType/text()').text.replaceAll(&quot;,&quot;, &quot;','&quot;)]')&#xA;                    "/>
    <property name="auxiliary;index" value="19"/>
    <property name="auxiliary;wrapIn" value="19"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                &#x9;np = [ 'BasketItem' : [] ];&#xA;                &#x9;index = ['x' : 'x'];&#xA;                &#x9;for (record :  payload) {&#xA;                &#x9;&#x9;if (index.containsKey(record.sku_id)) {&#xA;                &#x9;&#x9;&#x9;index[record.sku_id].images.add([ 'url' : record.url, 'type' : record.image_type_name ]);&#xA;                &#x9;&#x9;}&#xA;                &#x9;&#x9;else {&#xA;                &#x9;&#x9;&#x9;item = [ 'id' : record.sku_id, 'sku': record.sku_id, 'quantity' : record.quantity, 'name': record.sku_name, 'summary' : record.sku_summary, 'price' : record.price, 'stockQuantity' : record.stock_quantity,&#xA;                &#x9;&#x9;&#x9;&#x9;'brand' : record.item_brand, 'type' : record.item_type_name, 'images' : [ ['url' : record.url, 'type' : record.image_type_name] ] ];&#xA;                &#x9;&#x9;&#x9;index.put(record.sku_id, item);&#xA;                &#x9;&#x9;}&#xA;                &#x9;};&#xA;                &#x9;index.remove('x');&#xA;                &#x9;np.BasketItem&#x9;.addAll(index.values());&#xA;                &#x9;np&#xA;                "/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="name"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="20"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="List&lt;Map&gt; To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="list_map__to_xml"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="23" isChoiceOtherwiseLane="false" entity-id="f62200f2-01d9-4f9f-b365-fb8c994f62f0">
                        <pattern name="delete basket_item" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/delete"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="23"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="delete from basket_item where customer_id = #[xpath:/mes:removeFromBasket/mod:CustomerId] and sku_item_id = #[xpath:/mes:removeFromBasket/mod:Sku]"/>
    <property name="auxiliary;index" value="24"/>
    <property name="auxiliary;wrapIn" value="24"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="removeFromBasketResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="removeFromBasketResponse.xml"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="27" isChoiceOtherwiseLane="false" entity-id="dfaececa-7505-4f0e-845a-a8f81453b7eb">
                        <pattern name="insert basket_item" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="autoGeneratedKeysColumnNames"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
<property name="autoGeneratedKeysColumnIndexes"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="27"/>
<property name="autoGeneratedKeys"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="&#xA;                    &#x9;insert into basket_item(customer_id, sku_item_id, quantity) &#xA;                    &#x9;values (#[xpath:/mes:addToBasket/mod:CustomerId], #[xpath:/mes:addToBasket/mod:Sku], #[xpath:/mes:addToBasket/mod:SkuQuantity])&#xA;                    &#x9;on duplicate key update quantity = quantity + #[xpath:/mes:addToBasket/mod:SkuQuantity] "/>
    <property name="auxiliary;index" value="28"/>
    <property name="auxiliary;wrapIn" value="28"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="addToBasketResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="addToBasketResponse.xml"/>
<property name="auxiliary;index" value="29"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="31" isChoiceOtherwiseLane="false" entity-id="e22b2a17-05d3-421b-9fbd-eb8dc137e5b5">
                        <pattern name="Database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/delete"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="31"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="delete from basket_item where customer_id = #[Integer.valueOf(xpath('/mes:emptyBasket/mod:CustomerId/text()').text)]"/>
    <property name="auxiliary;index" value="32"/>
    <property name="auxiliary;wrapIn" value="32"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="removeFromBasketResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="removeFromBasketResponse.xml"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="35" isChoiceOtherwiseLane="true" entity-id="08d7cbfb-3fca-4b15-90cc-aa0ff36208b6">
                        <pattern name="Exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="35"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="36"/>
    <property name="auxiliary;wrapIn" value="36"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="36"/>
    <property name="auxiliary;wrapIn" value="36"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
